<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Debt Solver</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/5548f5ed00.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" type="module"></script>
</head>

<body>
  <nav class="navbar">
    <img class="navbar_logo" src="logo.jpg" alt="">
    <h1 class="navbar_h1">Settle Your Payment</h1>
  </nav>

  <div class="container mt-3">
    <div class="card p-3">
      <h4>Enter Number of Persons</h4>
      <input type="number" id="numPersons" class="form-control" placeholder="e.g. 4">
      <button class="btn btn-primary mt-2" id="createPersons">Create Persons</button>

      <div id="transactionInput" style="display:none" class="mt-4">
        <h5>Add Transactions</h5>
        <div class="row">
          <div class="col-md-3">
            <input type="number" id="fromPerson" class="form-control" placeholder="From (Person ID)">
          </div>
          <div class="col-md-3">
            <input type="number" id="toPerson" class="form-control" placeholder="To (Person ID)">
          </div>
          <div class="col-md-3">
            <input type="number" id="amount" class="form-control" placeholder="Amount">
          </div>
          <div class="col-md-3">
            <button class="btn btn-success w-100" id="addTransaction">Add Transaction</button>
          </div>
        </div>
        <table class="table table-bordered mt-3" id="transactionsTable">
          <thead><tr><th>From</th><th>To</th><th>Amount</th></tr></thead>
          <tbody></tbody>
        </table>
        <button class="btn btn-info" id="generateGraph">Generate Graph</button>
      </div>
    </div>
  </div>

  <div id="container">
    <div id="mynetwork"></div>
    <div id="container2">
      <div id="mynetwork2" style="display: none"></div>
      <span id="temptext" style="width: 100%; text-align: center; font-size: x-large">
        Click on Solve to settle
      </span>
    </div>
  </div>

  <div class="text-center mt-3">
    <button class="btn btn-success" id="solve">Solve</button>
    <button class="btn btn-danger" id="generate-graph">Generate New Problem</button>
  </div>
</body>
</html>
